<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated\MainFormGetUserControl.cs" />
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Generated\MainFormGetUserControl.tt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Generated\EnumControls.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumControls.tt</DependentUpon>
    </None>
    <None Include="Generated\OpCodeControls.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpCodeControls.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Generated\AvailableResources.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AvailableResources.txt</LastGenOutput>
    </None>
    <None Update="Generated\AvailableResources.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AvailableResources.tt</DependentUpon>
    </None>
    <None Update="Generated\Common.t4">
      <Generator></Generator>
    </None>
    <None Update="Generated\EnumControls.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumControls.cs</LastGenOutput>
    </None>
    <None Update="Generated\OpCodeControls.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OpCodeControls.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated\EnumControls.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumControls.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\OpCodeControls.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpCodeControls.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>