# Gladsheimr

./: Gladsheimr.sln  Odin.sln
Cbus.Gladsheimr/: Cbus.Gladsheimr.csproj  Form1.Designer.cs  Form1.cs  Program.cs  assemblyinfo.cs
Cbus.Gladsheimr.Gui/: Cbus.Gladsheimr.Gui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Cbus.Gladsheimr/Attributes/: OpCodeControlAttribute.cs  OpCodeParameterAttribute.cs
Cbus.Gladsheimr/Interfaces/: IBoolControl.cs  IByteControl.cs  ICharControl.cs  IEnumControl.cs  IOpCodeControl.cs  IParameterControl.cs  IStringControl.cs  IUintControl.cs  IUshortControl.cs
Cbus.Gladsheimr/Test/: UserControl1.Designer.cs  UserControl1.cs
Cbus.Gladsheimr/UserControls/: BoolControl.Designer.cs  BoolControl.cs  ByteControl.Designer.cs  ByteControl.cs  StringControl.Designer.cs  StringControl.cs  UintControl.Designer.cs  UintControl.cs  UshortControl.Designer.cs  UshortControl.cs
Cbus.Odin/: Cbus.Odin.csproj  Form1.Designer.cs
Cbus.Odin/Interfaces/: IEnumControl.cs  IUshortControl.cs
Cbus.Odin/Test/: UserControl1.Designer.cs  UserControl1.cs
