<#+
	void Usings()
	{
#>
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using Cbus.Odin.Interfaces;
<#+	}

	void Header(string name)
	{
#>

/*	This file is automatically generated by a T4 template from a data file.
	<#= name #>
	It was last generated at <#= DateTime.Now #>.
	Any changes made manually will be lost when the file is regenerated.
*/
<#+	}

	void Common(Builder builder)
	{
#>
	#region Licence

/*
<#= builder.LicenceBlock.Text #>
 *	*/
	#endregion

	#region History

/*	Date		Author
<#= builder.HistoryBlock.Text #>
 *	*/

	#endregion

<#+		if (!string.IsNullOrEmpty(builder.FileCommentBlock?.Text))
		{
#>
/*
<#= builder.FileCommentBlock.Text #>
 *	*/

<#+		}
	}

    void GenerateIDisposableSupport()
    {
#>
		#region IDisposable support
		
		protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

		#endregion
<#+ }
#>
