<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ include file="BifrostReference.t4" once="true" #>
<#@ include file="Common.t4" once="true" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CBUS.Bifrost" #>
<#@ output extension=".cs" #>
<#	var name = "cbus-4.0-Rev-8d-Guide-6b-opcodes";

    Usings();
    Header(name);

	var loader = new Loader(name);
	loader.LoadResource();

	var builder = new Builder(loader);
	builder.Build();
#>

namespace Cbus.Gladsheimr.UserControls
{
<#  Common(builder);
#>
    #region OpCode UserControls

<#	foreach (var opCodeBlock in builder.OpCodeBlocks)//.Where(n => n.Properties.Any()))
	{
        var className = opCodeBlock.ClassName + "Control";

        var controls =
            opCodeBlock.Properties
                .Where(n => n.DataType != "char")
                .Select(n =>
                {
                    var controlTypeName =
                        n.DataType.Substring(0, 1).ToUpper() +
                        n.DataType.Substring(1);
                    if (controlTypeName.EndsWith("Enum"))
                        controlTypeName = controlTypeName.Substring(0, controlTypeName.Length - 4);
                    controlTypeName += "Control";
                    var controlName =
                        n.Name.Substring(0, 1).ToLower() + 
                        n.Name.Substring(1) + 
                        "Control";
                    return new Tuple<string, string, string, string>(n.Name, controlTypeName, controlName, n.DataType);
                })
                .Select(n => (PropertyName: n.Item1, TypeName: n.Item2, Name: n.Item3, DataType: n.Item4))
                .ToList();
        if (opCodeBlock.Properties.Any(n => n.DataType == "char"))
            controls.Add((PropertyName: "StringControl", TypeName: "StringControl", Name: "stringControl", DataType: "string"));
#>
    #region 0x<#= opCodeBlock.Value.ToString("X2") #> <#= opCodeBlock.Code #> <#= opCodeBlock.Name #>

    [OpCodeControl(
        Code = "<#= opCodeBlock.Code #>", 
        Description = "<#= opCodeBlock.Description #>",
        Group = "<#= opCodeBlock.Group #>", 
        Name = "<#= opCodeBlock.Name #>", 
        Number = <#= opCodeBlock.Value #>, 
        Priority = <#= opCodeBlock.Priority #>)]
    public partial class <#= className #> : UserControl, // 0x<#= opCodeBlock.Value.ToString("X2") #> <#= opCodeBlock.Code #>
        IOpCodeControl
    {
        //  <#= opCodeBlock.Description #>

        #region Fields

        private readonly IContainer? components = null;
<#      foreach (var control in controls)
        {
#>
        private readonly <#= control.TypeName #> <#= control.Name #>;
<#      }
        #>
        private readonly Button buttonSend;

        #endregion
        
        #region Properties

        public string OpCodeCode => "<#= opCodeBlock.Code #>";

<#      foreach (var control in controls)
        {
            var dataType = control.DataType;
            if (dataType.EndsWith("Enum"))
                dataType = "string";
#>

        // Control: <#= control.PropertyName #> <#= control.TypeName #> <#= control.Name #> <#= control.DataType #>
        public <#= dataType #> <#= control.PropertyName #>
        {
            get => this.<#= control.Name #>.Value;
            set => this.<#= control.Name #>.Value = value;
        }
<#      }
#>

        #endregion

        #region Constructors

        public <#= className #>()
        {
<#      foreach (var control in controls)
        {
#>
            this.<#= control.Name #> = new <#= control.TypeName #>();
<#      }
#>
            this.buttonSend = new Button();

            InitializeComponent();
        }

        #endregion

<#      GenerateIDisposableSupport();
#>

        #region Events
        
        /// <summary>
        /// Occurs when the action button of the control is clicked.
        /// </summary>
        public event EventHandler? Actioned;
        
        #endregion

        #region Support routines

        private void InitializeComponent()
        {
            var x = 3;
            var y = 3;

            this.SuspendLayout();
<#      
        var tabIndex = 0;
        foreach (var control in controls)
        {
#>
            //
            // <#= control.Name #>
            //
            this.<#= control.Name #>.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right)));
            this.<#= control.Name #>.Name = "<#= control.Name #>";
            this.<#= control.Name #>.Location = new System.Drawing.Point(x, y);
            this.<#= control.Name #>.TabIndex = <#= tabIndex++ #>;
            this.<#= control.Name #>.LabelText = "<#= control.PropertyName #>";
            y += this.<#= control.Name #>.Height;
<#      }
#>
            // 
            // buttonSend
            // 
            this.buttonSend.Location = new System.Drawing.Point(x, y);
            this.buttonSend.Name = "buttonSend";
            this.buttonSend.Size = new System.Drawing.Size(75, 23);
            this.buttonSend.TabIndex = <#= tabIndex #>;
            this.buttonSend.Text = "Send";
            this.buttonSend.UseVisualStyleBackColor = true;
            this.buttonSend.Click += this.ButtonSend_Click;

            //
            // <#= className #>
            //
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Name = "<#= className #>";
<#      
        foreach (var control in controls)
        {
#>
            this.Controls.Add(<#= control.Name #>);
<#      }
#>          
            this.Controls.Add(this.buttonSend);
            var height = y + 3;
            var width = 0;
            foreach (Control control in this.Controls)
                width = Math.Max(width, control.Width);
            this.Size = new System.Drawing.Size(width, height);
            this.ResumeLayout(false);
            this.PerformLayout();
        }

        #endregion

        #region Event handler routines

        private void ButtonSend_Click(object? sender, EventArgs ea) => this.Actioned?.Invoke(this, ea);

        #endregion
    }

    #endregion

<#	}
#>
    #endregion
}
